{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@client/utils": ["./.server/client/utils"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [
    ".server/**/*",
    "server.config.ts",
    "schema.ts",
    "**/*.tsx",
    "api/**/*",
    "scratch/**/*.ts",
    "node_modules"
  ],
  "files": [
    ".server/client/globals.d.ts",
    ".server/client/livereload.ts",
    ".server/client/utils.ts"
  ]
}
