{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["bun-types"]
  },
  "include": [
    "**/*.tsx",
    ".server/**/*.ts",
    ".server/**/*.tsx",
    ".server/database/**/*.ts",
    ".server/plugins/**/*.ts",
    ".server/plugins/**/*.tsx",
    "api/**/*.ts",
    "server.config.ts",
    "schema.ts",
    "package.json"
  ],
  "files": [".server/client/log.ts"]
}
