{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true
  },
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace, 'Symbols NF 2048-em', 'Arial', 'Segoe UI Symbol', 'Apple Symbols', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji'",
  "editor.fontLigatures": true,
  "chat.disableAIFeatures": false,
  "js/ts.experimental.useTsgo": true,
  "editor.formatOnSave": true,
  "files.autoSaveWorkspaceFilesOnly": true
}
